# A20 dual core 1Gb SoC
BOARD_NAME="Clover"
LINUXFAMILY=sun7i
BOOTCONFIG=A20-RERVISION-Clover_defconfig
MODULES="hci_uart gpio_sunxi rfcomm hidp sunxi-ir bonding spi_sun7i"
MODULES_NEXT="bonding"
CLI_TARGET="jessie,xenial:default,next"
DESKTOP_TARGET="xenial:default,next"
KERNEL_TARGET="default,next,dev"
